{
  "name": "node-handlebars-boilerplate",
  "version": "1.0.0",
  "description": "Project 2 Starter",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "lint": "eslint --quiet .",
    "fix": "eslint --fix .",
    "test": "npm run lint && cross-env NODE_ENV=test jest --runInBand"
  },
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.0.0",
    "express": "^4.17.0",
    "express-handlebars": "^5.3.1",
    "husky": "^3.1.0",
    "lint-staged": "^9.5.0",
    "mysql2": "^1.6.5",
    "react-scripts": "^5.0.1",
    "sequelize": "^5.22.3",
    "sequelize-cli": "^5.5.1"
  },
  "devDependencies": {
    "cross-env": "^5.2.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^29.0.1",
    "prettier": "^1.19.1"
  },
  "lint-staged": {
    "./**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "eslint --quiet .",
      "prettier --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "jest": {
    "setupFiles": [
      "./test/setup.js"
    ]
  }
}
